namespace(checksum='d41d8cd98f00b204e9800998ecf8427e', modified='2016-03-05T13:59:06', name='__init__.py', size=0)
namespace(checksum='7793ba6ac1872fa28a64a74656f6a644', modified='2016-02-06T11:38:35', name='ch02_r09.py', size=978)
namespace(checksum='a1422c47e6709708f6787bbdf78a034f', modified='2016-02-06T11:13:34', name='ch03_r04.py', size=940)
namespace(checksum='8cbdf3808213a240e486ac47eecab3c3', modified='2016-02-06T11:13:39', name='ch03_r05.py', size=1226)
namespace(checksum='8de63f1731950446993583d2b8d60cdc', modified='2016-02-06T11:13:55', name='ch03_r06.py', size=687)
namespace(checksum='d28f0b93f5b23751f0f1906bba18f32f', modified='2016-02-07T08:34:34', name='ch03_r07.py', size=2143)
namespace(checksum='1bcbfa6d3486c20d36b00589e0483769', modified='2016-04-29T09:11:36', name='ch03_r08.py', size=1250)
namespace(checksum='be6ca48280031d3a4381a773d8c5cc94', modified='2016-05-17T06:52:52', name='ch04_r03.py', size=2012)
namespace(checksum='b0a069f2249b1076997fd8a9fca9a1ef', modified='2016-04-29T09:30:24', name='ch04_r06.py', size=2614)
namespace(checksum='291fcef81628c1c18b541b6d08f4dc51', modified='2016-04-29T09:36:10', name='ch04_r08.py', size=1793)
namespace(checksum='be7356d44a1d477076d26250cf504641', modified='2016-04-29T09:56:28', name='ch05_r02.py', size=2089)
namespace(checksum='5fde8e0ebe5040d4c88414ee8b2b30b8', modified='2016-05-02T21:38:41', name='ch05_r04.py', size=2216)
namespace(checksum='aadd728984bd5d412ba85005dd75a4c8', modified='2016-03-29T07:52:33', name='ch05_r05.py', size=2624)
namespace(checksum='d206de3c9bd65b6cfedc5159a5f38c22', modified='2016-03-29T07:57:26', name='ch05_r05_py.py', size=493)
namespace(checksum='02166405291aea1636c19078c80c7c15', modified='2016-05-08T07:28:36', name='ch05_r06.py', size=2788)
namespace(checksum='6f3a8c8125c5ccf775d1ac4213d5ccc1', modified='2016-04-29T08:39:11', name='ch06_r01.py', size=757)
namespace(checksum='cd0440a388a74c5fa2ba8fa989e00616', modified='2016-05-07T11:51:13', name='ch06_r02.py', size=3961)
namespace(checksum='d63e38ccaf734d6221c10cb8840bcdad', modified='2016-05-03T07:45:09', name='ch06_r04.py', size=1584)
namespace(checksum='e8217b5a2a566f97617b67abb6d5dc0a', modified='2016-05-03T07:47:13', name='ch06_r06.py', size=826)
namespace(checksum='a40aa28809424313eeeda18a1b0406f2', modified='2016-05-07T11:53:23', name='ch06_r07.py', size=2250)
namespace(checksum='9fb60905f5ef184fc001424448f3d8af', modified='2016-05-03T08:00:33', name='ch06_r08.py', size=4503)
namespace(checksum='1ca13ffe1c325a5de53cfc6ee47449b3', modified='2016-05-04T07:01:39', name='ch07_r01.py', size=1826)
namespace(checksum='71db75a7f6e178610063e666c27ae8c9', modified='2016-05-06T20:06:24', name='ch07_r02.py', size=3165)
namespace(checksum='f3d47417533665503fb7c96adb174797', modified='2016-05-06T08:15:40', name='ch07_r02_timing.py', size=414)
namespace(checksum='fcd06ac6b42bf1cdc2fc3aaed9e4d47b', modified='2016-05-07T08:29:41', name='ch07_r03.py', size=1127)
namespace(checksum='490948d5bf63872a01ba6b6c6ebb330f', modified='2016-05-08T07:56:42', name='ch07_r04.py', size=945)
namespace(checksum='e09b751e3ae0cd2174c60df219704f33', modified='2016-05-08T14:45:50', name='ch07_r05.py', size=2602)
namespace(checksum='5528a77d664d55d1a5070194590fd2c1', modified='2016-05-10T20:35:15', name='ch07_r06a.py', size=2120)
namespace(checksum='ed7b19f67ffdcc856d37bfcac1edc237', modified='2016-05-11T07:29:40', name='ch07_r06b.py', size=1634)
namespace(checksum='2e338c53f83e4bc1b4577b510bb4c2f9', modified='2016-05-13T17:59:03', name='ch07_r07.py', size=3907)
namespace(checksum='0be451ea2e81033b04ac42c42dae264a', modified='2016-05-16T18:21:34', name='ch08_r01.py', size=1819)
namespace(checksum='e640d1cd904bd8d73099d2516e696de9', modified='2016-05-21T16:01:31', name='ch08_r02.py', size=6478)
namespace(checksum='9338642859e2a21617c59da769397f58', modified='2016-05-23T08:00:05', name='ch08_r06.py', size=3972)
namespace(checksum='fa9dcf5e04ac10ae06427199ec072a7b', modified='2016-05-27T14:55:10', name='ch08_r07.py', size=927)
namespace(checksum='35b95c1f4c50517c4e3b923225077014', modified='2016-05-28T10:19:45', name='ch08_r08.py', size=3984)
namespace(checksum='2a56aeff1be98eebf4d7e79ceb42f46f', modified='2016-05-28T14:27:37', name='ch08_r09.py', size=3702)
namespace(checksum='c3bbb977ba7d4d89967ca23a47d8ff97', modified='2016-05-29T09:17:57', name='ch08_r10.py', size=1842)
namespace(checksum='21462b321134834077c89f426f1c5f27', modified='2016-06-12T13:14:08', name='ch09_make_parse_log.py', size=1808)
namespace(checksum='91cfce95c867255087e21c5c3a8608cc', modified='2016-06-12T16:05:18', name='ch09_r01a.py', size=612)
namespace(checksum='6b071769e45769036acaa17fe2a286f2', modified='2016-06-05T14:45:25', name='ch09_r02.py', size=2341)
namespace(checksum='843a83a001482da748661f2fefbcd836', modified='2016-06-05T17:57:35', name='ch09_r03.py', size=1606)
namespace(checksum='1366d3f5795538bcf964a1919d875dcf', modified='2016-06-11T12:07:20', name='ch09_r06.py', size=2552)
namespace(checksum='3c2bebe6029a479d4ca8d4dc87faa93c', modified='2016-05-07T16:24:27', name='ch13_r04.py', size=2573)
namespace(checksum='e5d655770bf96d285a8d91bf528e2a0e', modified='2016-03-16T17:47:49', name='coupon_collector.py', size=1654)
namespace(checksum='43b9119fb44ba26be022ba11928b33ad', modified='2016-03-16T17:36:20', name='hint_game.py', size=1152)
namespace(checksum='8dfc3a4572de70f92e3230086a61bfeb', modified='2016-03-30T08:23:34', name='settings.py', size=94)
